<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="fxm-RW-Vlp">
            <objects>
                <viewController storyboardIdentifier="MUSUserDetailViewController" id="xqB-o5-zWK" customClass="MUSUserDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hmF-tW-0Zq"/>
                        <viewControllerLayoutGuide type="bottom" id="z0y-t3-viu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mNq-lb-21j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="isr-mg-OJ7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="xqB-o5-zWK" id="Wwv-Mw-NDy"/>
                                    <outlet property="delegate" destination="xqB-o5-zWK" id="kYL-S1-hT9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="isr-mg-OJ7" firstAttribute="leading" secondItem="mNq-lb-21j" secondAttribute="leading" id="5Te-if-rD4"/>
                            <constraint firstItem="z0y-t3-viu" firstAttribute="top" secondItem="isr-mg-OJ7" secondAttribute="bottom" constant="-49" id="Drj-3f-LEa"/>
                            <constraint firstItem="isr-mg-OJ7" firstAttribute="top" secondItem="mNq-lb-21j" secondAttribute="top" id="qIB-vO-fD7"/>
                            <constraint firstAttribute="trailing" secondItem="isr-mg-OJ7" secondAttribute="trailing" id="ydr-pU-JCf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userTableView" destination="isr-mg-OJ7" id="jWO-Lu-K21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0S-c0-hLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="1028"/>
        </scene>
        <!--Accounts Navigation Controller-->
        <scene sceneID="k8x-xu-hJy">
            <objects>
                <navigationController id="5g8-Gy-Hka" userLabel="Accounts Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1sb-re-uxj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pql-IC-asA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sDs-sX-TUf" kind="relationship" relationship="rootViewController" id="Czm-pe-RbY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vep-GV-oBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1028"/>
        </scene>
        <!--Networks-->
        <scene sceneID="UOh-QH-Yk3">
            <objects>
                <viewController storyboardIdentifier="MUSAccountsViewController" id="sDs-sX-TUf" customClass="MUSAccountsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Hi-tQ-MIw"/>
                        <viewControllerLayoutGuide type="bottom" id="JW1-jR-cIx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4bO-Y4-7MJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ICe-7s-J4T">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="sDs-sX-TUf" id="0Pj-6w-mvM"/>
                                    <outlet property="delegate" destination="sDs-sX-TUf" id="0Yd-Fc-g5F"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JW1-jR-cIx" firstAttribute="top" secondItem="ICe-7s-J4T" secondAttribute="bottom" constant="-49" id="9vL-v8-Ntt"/>
                            <constraint firstItem="ICe-7s-J4T" firstAttribute="top" secondItem="4bO-Y4-7MJ" secondAttribute="top" id="HgT-FN-rDN"/>
                            <constraint firstItem="ICe-7s-J4T" firstAttribute="leading" secondItem="4bO-Y4-7MJ" secondAttribute="leading" id="VxQ-JY-hNf"/>
                            <constraint firstAttribute="trailing" secondItem="ICe-7s-J4T" secondAttribute="trailing" id="dWZ-Dh-NSR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Networks" id="CXT-1l-WE6">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="yGE-qs-s5D">
                            <connections>
                                <action selector="btnEditTapped:" destination="sDs-sX-TUf" id="epq-iw-tRH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ICe-7s-J4T" id="Dua-2r-x8s"/>
                        <segue destination="xqB-o5-zWK" kind="show" identifier="goToInfo" id="JM6-Xs-4G9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfw-Lm-nQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1028"/>
        </scene>
        <!--Item-->
        <scene sceneID="pSi-e4-hGf">
            <objects>
                <navigationController id="C4b-ze-bW1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Tnx-5b-Dr3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YJx-MI-yAG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="Qni-Zl-CQb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zw2-sr-XdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="354"/>
        </scene>
        <!--Share Post-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MUSShareViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write something ..." translatesAutoresizingMaskIntoConstraints="NO" id="Omp-fe-BSg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="bMK-ia-Ec8"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bMK-ia-Ec8"/>
                                    </mask>
                                </variation>
                            </textView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csE-rZ-YPJ">
                                <rect key="frame" x="0.0" y="502" width="600" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="MDq-Ox-ksN"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="Share photo" id="B7g-Zx-76j"/>
                                    <tabBarItem tag="1" title="Share location" id="GLU-yF-tog"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="LFk-Yd-a3Q"/>
                                </connections>
                            </tabBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Uq2-de-hll">
                                <rect key="frame" x="0.0" y="402" width="600" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OUf-At-Ttm"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QaM-i5-9ge">
                                    <size key="itemSize" width="110" height="88"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewCellIdentifier" id="j3T-Y6-6mp" customClass="MUSCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="krX-P3-v7h">
                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="143"/>
                                                    <color key="backgroundColor" red="0.1863958248" green="1" blue="0.16513155060000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="krX-P3-v7h" firstAttribute="top" secondItem="j3T-Y6-6mp" secondAttribute="top" id="4ni-Qx-HvI"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="krX-P3-v7h" secondAttribute="trailing" constant="-69" id="MGv-OJ-2yz"/>
                                            <constraint firstItem="krX-P3-v7h" firstAttribute="leading" secondItem="j3T-Y6-6mp" secondAttribute="leading" id="MLn-Pk-q2S"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="krX-P3-v7h" secondAttribute="bottom" constant="-63" id="emb-ZU-PAf"/>
                                        </constraints>
                                        <size key="customSize" width="110" height="88"/>
                                        <connections>
                                            <outlet property="photoImageView" destination="krX-P3-v7h" id="tgg-EH-cRe"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="bRu-KF-KcW"/>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="NIg-rH-K9t"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Omp-fe-BSg" firstAttribute="trailing" secondItem="Uq2-de-hll" secondAttribute="trailing" id="D2K-9D-oTF"/>
                            <constraint firstItem="Uq2-de-hll" firstAttribute="top" secondItem="Omp-fe-BSg" secondAttribute="bottom" constant="8" id="DvG-Mn-ovg"/>
                            <constraint firstItem="csE-rZ-YPJ" firstAttribute="top" secondItem="Uq2-de-hll" secondAttribute="bottom" id="FNQ-NS-cOK"/>
                            <constraint firstAttribute="bottom" secondItem="Omp-fe-BSg" secondAttribute="bottom" constant="250" id="Ide-ic-TNq"/>
                            <constraint firstItem="Omp-fe-BSg" firstAttribute="leading" secondItem="csE-rZ-YPJ" secondAttribute="leading" id="QXj-cy-2Or"/>
                            <constraint firstItem="Omp-fe-BSg" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="-64" id="Tja-zK-ebr"/>
                            <constraint firstAttribute="trailing" secondItem="Uq2-de-hll" secondAttribute="trailing" id="Uoh-CF-Npv"/>
                            <constraint firstAttribute="trailing" secondItem="csE-rZ-YPJ" secondAttribute="trailing" id="WFG-dS-bKy"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="csE-rZ-YPJ" secondAttribute="bottom" id="h1V-Ne-RjB"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="Omp-fe-BSg" secondAttribute="bottom" constant="49" id="oN1-aG-ILI"/>
                            <constraint firstItem="Uq2-de-hll" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="scC-bZ-AC1"/>
                            <constraint firstAttribute="bottom" secondItem="csE-rZ-YPJ" secondAttribute="bottom" constant="49" id="t2p-Yn-0lZ"/>
                            <constraint firstItem="csE-rZ-YPJ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="x0W-t8-8ND"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DvG-Mn-ovg"/>
                                <exclude reference="h1V-Ne-RjB"/>
                                <exclude reference="oN1-aG-ILI"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Q3Z-Zc-VoA" appends="YES" id="McJ-97-Hx9"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Share" image="second" id="cPa-gy-q4n"/>
                    <navigationItem key="navigationItem" title="Share Post" id="d0e-Wr-Fqr">
                        <barButtonItem key="rightBarButtonItem" title="Share" id="GGo-rI-nF9">
                            <connections>
                                <action selector="shareToSocialNetwork:" destination="8rJ-Kc-sve" id="VH1-Ms-d7R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="Uq2-de-hll" id="Ixu-Mo-oqb"/>
                        <outlet property="mainGestureRecognizer" destination="Q3Z-Zc-VoA" id="hSm-6a-V0c"/>
                        <outlet property="messageTextView" destination="Omp-fe-BSg" id="dOe-oP-nvs"/>
                        <outlet property="messageTextViewLayoutConstraint" destination="Ide-ic-TNq" id="qTc-KJ-tXg"/>
                        <outlet property="shareTabBar" destination="csE-rZ-YPJ" id="ITw-EI-GP8"/>
                        <outlet property="tabBarLayoutConstraint" destination="t2p-Yn-0lZ" id="cOx-io-v0z"/>
                        <segue destination="Wg0-6x-xhW" kind="show" identifier="Location" id="kha-pS-nBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Q3Z-Zc-VoA">
                    <connections>
                        <action selector="endEditingMessage:" destination="8rJ-Kc-sve" id="sCW-Vf-L8J"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1353" y="342"/>
        </scene>
        <!--User Location -->
        <scene sceneID="kb6-lF-UVy">
            <objects>
                <tableViewController id="Wg0-6x-xhW" customClass="MUSLocationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="CTh-bm-nfe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="55" id="hfj-wW-fAW">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hfj-wW-fAW" id="u8a-s9-JCR">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wg0-6x-xhW" id="8Oi-oK-xuN"/>
                            <outlet property="delegate" destination="Wg0-6x-xhW" id="bhm-YV-b7g"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="User Location " id="gLT-57-1SP">
                        <barButtonItem key="rightBarButtonItem" title="Distance" id="lye-5d-qF0">
                            <connections>
                                <action selector="chooseDistance:" destination="Wg0-6x-xhW" id="ChZ-KM-q8m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8n-hd-1ig" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011" y="342"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="5g8-Gy-Hka" kind="relationship" relationship="viewControllers" id="wIZ-dN-gyb"/>
                        <segue destination="C4b-ze-bW1" kind="relationship" relationship="viewControllers" id="Iwk-j6-eFx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
