<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="fxm-RW-Vlp">
            <objects>
                <viewController storyboardIdentifier="MUSUserDetailViewController" id="xqB-o5-zWK" customClass="MUSUserDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hmF-tW-0Zq"/>
                        <viewControllerLayoutGuide type="bottom" id="z0y-t3-viu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mNq-lb-21j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="isr-mg-OJ7">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="xqB-o5-zWK" id="Wwv-Mw-NDy"/>
                                    <outlet property="delegate" destination="xqB-o5-zWK" id="kYL-S1-hT9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="isr-mg-OJ7" firstAttribute="leading" secondItem="mNq-lb-21j" secondAttribute="leading" id="5Te-if-rD4"/>
                            <constraint firstItem="z0y-t3-viu" firstAttribute="top" secondItem="isr-mg-OJ7" secondAttribute="bottom" constant="-49" id="Drj-3f-LEa"/>
                            <constraint firstItem="isr-mg-OJ7" firstAttribute="top" secondItem="mNq-lb-21j" secondAttribute="top" id="qIB-vO-fD7"/>
                            <constraint firstAttribute="trailing" secondItem="isr-mg-OJ7" secondAttribute="trailing" id="ydr-pU-JCf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userTableView" destination="isr-mg-OJ7" id="jWO-Lu-K21"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0S-c0-hLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1404" y="1028"/>
        </scene>
        <!--Accounts Navigation Controller-->
        <scene sceneID="k8x-xu-hJy">
            <objects>
                <navigationController id="5g8-Gy-Hka" userLabel="Accounts Navigation Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1sb-re-uxj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pql-IC-asA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sDs-sX-TUf" kind="relationship" relationship="rootViewController" id="Czm-pe-RbY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vep-GV-oBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1028"/>
        </scene>
        <!--Accounts View Controller-->
        <scene sceneID="UOh-QH-Yk3">
            <objects>
                <viewController storyboardIdentifier="MUSAccountsViewController" id="sDs-sX-TUf" customClass="MUSAccountsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Hi-tQ-MIw"/>
                        <viewControllerLayoutGuide type="bottom" id="JW1-jR-cIx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4bO-Y4-7MJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ICe-7s-J4T">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="sDs-sX-TUf" id="0Pj-6w-mvM"/>
                                    <outlet property="delegate" destination="sDs-sX-TUf" id="0Yd-Fc-g5F"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JW1-jR-cIx" firstAttribute="top" secondItem="ICe-7s-J4T" secondAttribute="bottom" constant="-49" id="9vL-v8-Ntt"/>
                            <constraint firstItem="ICe-7s-J4T" firstAttribute="top" secondItem="4bO-Y4-7MJ" secondAttribute="top" id="HgT-FN-rDN"/>
                            <constraint firstItem="ICe-7s-J4T" firstAttribute="leading" secondItem="4bO-Y4-7MJ" secondAttribute="leading" id="VxQ-JY-hNf"/>
                            <constraint firstAttribute="trailing" secondItem="ICe-7s-J4T" secondAttribute="trailing" id="dWZ-Dh-NSR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CXT-1l-WE6"/>
                    <connections>
                        <outlet property="tableView" destination="ICe-7s-J4T" id="Dua-2r-x8s"/>
                        <segue destination="xqB-o5-zWK" kind="show" identifier="goToInfo" id="JM6-Xs-4G9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfw-Lm-nQR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1028"/>
        </scene>
        <!--Share-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="MUSShareViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBP-bx-7SB">
                                <rect key="frame" x="16" y="36" width="70" height="70"/>
                                <color key="backgroundColor" red="0.3971923571" green="0.6888638279" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="G1z-Y4-lwf"/>
                                    <constraint firstAttribute="width" constant="70" id="cHh-EG-xrZ"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="changeSocialNetworkAccount:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="FWc-FF-aQe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGG-yG-DL2">
                                <rect key="frame" x="514" y="36" width="70" height="70"/>
                                <color key="backgroundColor" red="0.3971923571" green="0.6888638279" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="aiF-gP-tzO"/>
                                    <constraint firstAttribute="height" constant="70" id="kgM-3E-gZ2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Share">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="shareToSocialNetwork:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="RVV-Ts-jbp"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Write something ..." translatesAutoresizingMaskIntoConstraints="NO" id="Omp-fe-BSg">
                                <rect key="frame" x="0.0" y="136" width="600" height="366"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                            </textView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csE-rZ-YPJ">
                                <rect key="frame" x="0.0" y="502" width="600" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="MDq-Ox-ksN"/>
                                </constraints>
                                <items>
                                    <tabBarItem title="Share photo" id="B7g-Zx-76j"/>
                                    <tabBarItem tag="1" title="Share location" id="GLU-yF-tog"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="LFk-Yd-a3Q"/>
                                </connections>
                            </tabBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JIa-4q-Hps">
                                <rect key="frame" x="265" y="36" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="9Lx-WI-KM2"/>
                                    <constraint firstAttribute="height" constant="70" id="uqs-Ss-QKo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="CGG-yG-DL2" secondAttribute="trailing" constant="16" id="3Oo-tS-8VV"/>
                            <constraint firstAttribute="trailing" secondItem="Omp-fe-BSg" secondAttribute="trailing" id="R0r-Qe-i2W"/>
                            <constraint firstAttribute="trailing" secondItem="csE-rZ-YPJ" secondAttribute="trailing" id="WFG-dS-bKy"/>
                            <constraint firstItem="Omp-fe-BSg" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="XhU-ci-WSQ"/>
                            <constraint firstItem="BBP-bx-7SB" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="16" id="awM-j8-2P3"/>
                            <constraint firstItem="Omp-fe-BSg" firstAttribute="top" secondItem="CGG-yG-DL2" secondAttribute="bottom" constant="30" id="eFt-Yc-mMX"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="csE-rZ-YPJ" secondAttribute="bottom" id="h1V-Ne-RjB"/>
                            <constraint firstItem="JIa-4q-Hps" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="16" id="h9W-cO-czI"/>
                            <constraint firstItem="CGG-yG-DL2" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="16" id="npn-Lx-hyk"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="Omp-fe-BSg" secondAttribute="bottom" constant="49" id="oN1-aG-ILI"/>
                            <constraint firstItem="BBP-bx-7SB" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="16" id="rny-hd-C7k"/>
                            <constraint firstAttribute="centerX" secondItem="JIa-4q-Hps" secondAttribute="centerX" id="vgr-p6-WLg"/>
                            <constraint firstItem="csE-rZ-YPJ" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="x0W-t8-8ND"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Q3Z-Zc-VoA" appends="YES" id="McJ-97-Hx9"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Share" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="changeSocialNetworkButtonOutlet" destination="BBP-bx-7SB" id="MXd-pj-zx1"/>
                        <outlet property="mainGestureRecognizer" destination="Q3Z-Zc-VoA" id="hSm-6a-V0c"/>
                        <outlet property="messageTextView" destination="Omp-fe-BSg" id="dOe-oP-nvs"/>
                        <outlet property="messageTextViewLayoutConstraint" destination="oN1-aG-ILI" id="ddD-x6-aej"/>
                        <outlet property="photoImageView" destination="JIa-4q-Hps" id="7aq-Ey-b4B"/>
                        <outlet property="shareButtonOutlet" destination="CGG-yG-DL2" id="1qb-iW-6yB"/>
                        <outlet property="shareTabBar" destination="csE-rZ-YPJ" id="ITw-EI-GP8"/>
                        <outlet property="tabBarLayoutConstraint" destination="h1V-Ne-RjB" id="P9C-kj-Lbi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Q3Z-Zc-VoA">
                    <connections>
                        <action selector="endEditingMessage:" destination="8rJ-Kc-sve" id="sCW-Vf-L8J"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="5g8-Gy-Hka" kind="relationship" relationship="viewControllers" id="wIZ-dN-gyb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
