<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MUSPostCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BKP-gh-Wex">
                        <rect key="frame" x="0.0" y="25" width="0.0" height="50"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKG-VH-C3Z">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonCheckMarkTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="3wG-Km-Zt4"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" id="yE4-sG-WXL"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3YO-6w-Lb7">
                        <rect key="frame" x="8" y="0.0" width="312" height="100"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lob-KA-c90">
                                <rect key="frame" x="3" y="21" width="42" height="42"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lym-1x-GVE">
                                <rect key="frame" x="279" y="72" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Dg5-je-OrQ"/>
                                    <constraint firstAttribute="width" constant="20" id="e82-Ly-kUy"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TUu-w5-YKo">
                                <rect key="frame" x="143" y="72" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ACe-lD-drC"/>
                                    <constraint firstAttribute="width" constant="20" id="Cf5-wP-NXe"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="twD-vE-OAC">
                                <rect key="frame" x="3" y="72" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="l2z-Wa-AWv"/>
                                    <constraint firstAttribute="height" constant="20" id="smQ-gP-AXt"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="xWC-5X-yHe">
                                <rect key="frame" x="171" y="72" width="90" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="SrX-aj-ou3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="SQp-lL-rDz">
                                <rect key="frame" x="31" y="72" width="87" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Oxi-yL-qSM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfI-Lf-Bqn">
                                <rect key="frame" x="37" y="14" width="14" height="14"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <color key="textColor" red="0.96914457070000004" green="0.96914457070000004" blue="0.96914457070000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offline" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XnW-XA-7nO">
                                <rect key="frame" x="254" y="3" width="45" height="20"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="5lR-Qk-IOa"/>
                                    <constraint firstAttribute="height" constant="20" id="HcS-xp-Br8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F7h-5a-vJ7">
                                <rect key="frame" x="-8" y="99" width="320" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dBO-Ze-6SJ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="slgdkfjnkjnkfdsjhfjsdbfjshbdjfbsjdfbjsdbfjsbdjfsjdfbjsdbfjsdb" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9a0-JS-qNj">
                                <rect key="frame" x="53" y="23" width="245" height="40"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9a0-JS-qNj" firstAttribute="leading" secondItem="3YO-6w-Lb7" secondAttribute="leading" constant="53" id="67G-R8-jCD"/>
                            <constraint firstAttribute="trailing" secondItem="9a0-JS-qNj" secondAttribute="trailing" constant="14" id="7ja-G3-T3O"/>
                            <constraint firstAttribute="trailing" secondItem="XnW-XA-7nO" secondAttribute="trailing" constant="13" id="GoL-JX-Ccj"/>
                            <constraint firstAttribute="trailing" secondItem="F7h-5a-vJ7" secondAttribute="trailing" id="Jd0-kl-oph"/>
                            <constraint firstItem="9a0-JS-qNj" firstAttribute="top" secondItem="3YO-6w-Lb7" secondAttribute="top" constant="23" id="JiJ-kV-73t"/>
                            <constraint firstAttribute="trailing" secondItem="lym-1x-GVE" secondAttribute="trailing" constant="13" id="KF4-Gz-DUh"/>
                            <constraint firstAttribute="bottom" secondItem="9a0-JS-qNj" secondAttribute="bottom" constant="37" id="OyR-iM-4SI"/>
                            <constraint firstItem="SQp-lL-rDz" firstAttribute="leading" secondItem="twD-vE-OAC" secondAttribute="trailing" constant="8" id="RVj-XN-xGX"/>
                            <constraint firstItem="xWC-5X-yHe" firstAttribute="leading" secondItem="TUu-w5-YKo" secondAttribute="trailing" constant="8" id="ZSE-z8-uDt"/>
                            <constraint firstItem="F7h-5a-vJ7" firstAttribute="top" secondItem="lym-1x-GVE" secondAttribute="bottom" constant="7" id="Zsb-gM-ksk"/>
                            <constraint firstItem="F7h-5a-vJ7" firstAttribute="top" secondItem="TUu-w5-YKo" secondAttribute="bottom" constant="7" id="ZxJ-i9-xCk"/>
                            <constraint firstItem="F7h-5a-vJ7" firstAttribute="top" secondItem="xWC-5X-yHe" secondAttribute="bottom" constant="9" id="aoU-wM-qZI"/>
                            <constraint firstItem="F7h-5a-vJ7" firstAttribute="leading" secondItem="3YO-6w-Lb7" secondAttribute="leading" constant="-8" id="gVS-9R-7TI"/>
                            <constraint firstItem="F7h-5a-vJ7" firstAttribute="top" secondItem="SQp-lL-rDz" secondAttribute="bottom" constant="9" id="gYn-AQ-NIs"/>
                            <constraint firstItem="TUu-w5-YKo" firstAttribute="leading" secondItem="SQp-lL-rDz" secondAttribute="trailing" constant="25" id="haL-RZ-1qm"/>
                            <constraint firstItem="F7h-5a-vJ7" firstAttribute="top" secondItem="twD-vE-OAC" secondAttribute="bottom" constant="7" id="m8Y-pk-5yA"/>
                            <constraint firstItem="XnW-XA-7nO" firstAttribute="top" secondItem="3YO-6w-Lb7" secondAttribute="top" constant="3" id="mLC-gh-ldt"/>
                            <constraint firstItem="lym-1x-GVE" firstAttribute="leading" secondItem="xWC-5X-yHe" secondAttribute="trailing" constant="18" id="ogq-8G-bdw"/>
                            <constraint firstAttribute="bottom" secondItem="F7h-5a-vJ7" secondAttribute="bottom" id="sZ6-Om-tFx"/>
                            <constraint firstAttribute="centerX" secondItem="TUu-w5-YKo" secondAttribute="centerX" constant="3" id="sp9-OI-Azg"/>
                            <constraint firstItem="twD-vE-OAC" firstAttribute="leading" secondItem="3YO-6w-Lb7" secondAttribute="leading" constant="3" id="wJX-ym-Qep"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="3YO-6w-Lb7" firstAttribute="leading" secondItem="BKP-gh-Wex" secondAttribute="trailing" constant="8" id="6Gn-M0-akL"/>
                    <constraint firstItem="3YO-6w-Lb7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7wu-Pu-waZ"/>
                    <constraint firstItem="3YO-6w-Lb7" firstAttribute="leading" secondItem="BKP-gh-Wex" secondAttribute="trailing" id="Dua-tm-QlM"/>
                    <constraint firstAttribute="trailing" secondItem="3YO-6w-Lb7" secondAttribute="trailing" id="QtA-dd-yH9"/>
                    <constraint firstAttribute="bottom" secondItem="BKP-gh-Wex" secondAttribute="bottom" constant="25" id="R6e-gt-qA9"/>
                    <constraint firstAttribute="bottom" secondItem="3YO-6w-Lb7" secondAttribute="bottom" id="kwB-Q7-jKG"/>
                    <constraint firstItem="3YO-6w-Lb7" firstAttribute="leading" secondItem="BKP-gh-Wex" secondAttribute="trailing" id="lBV-e1-7Th"/>
                    <constraint firstItem="3YO-6w-Lb7" firstAttribute="leading" secondItem="BKP-gh-Wex" secondAttribute="trailing" id="mrp-Ip-4Nf"/>
                    <constraint firstItem="BKP-gh-Wex" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="25" id="q1s-eU-DhH"/>
                    <constraint firstItem="BKP-gh-Wex" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="raW-To-Ozj"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="Dua-tm-QlM"/>
                        <exclude reference="lBV-e1-7Th"/>
                        <exclude reference="mrp-Ip-4Nf"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="buttonCheckMark" destination="sKG-VH-C3Z" id="BGS-3T-qKH"/>
                <outlet property="commentImage" destination="TUu-w5-YKo" id="to7-08-9gj"/>
                <outlet property="firstImageOfPost" destination="lob-KA-c90" id="mc6-Di-uRF"/>
                <outlet property="iconOfSocialNetwork" destination="lym-1x-GVE" id="wvx-fR-O9m"/>
                <outlet property="likeImage" destination="twD-vE-OAC" id="1vg-qV-Evy"/>
                <outlet property="numberOfComments" destination="xWC-5X-yHe" id="fuO-9p-970"/>
                <outlet property="numberOfImagesInPost" destination="bfI-Lf-Bqn" id="D77-vg-LmM"/>
                <outlet property="numberOfLikes" destination="SQp-lL-rDz" id="cqc-iX-ki7"/>
                <outlet property="postDescription" destination="9a0-JS-qNj" id="nh3-RZ-UDl"/>
                <outlet property="postDescriptionLeftConstraint" destination="67G-R8-jCD" id="5R4-l9-c5s"/>
                <outlet property="reasonOfPost" destination="XnW-XA-7nO" id="fQ3-P5-kHR"/>
                <outlet property="viewCheckMark" destination="BKP-gh-Wex" id="hsh-ts-c3Z"/>
                <outlet property="widthConstrain" destination="yE4-sG-WXL" id="dQN-2P-pkQ"/>
            </connections>
            <point key="canvasLocation" x="126" y="239"/>
        </tableViewCell>
    </objects>
</document>
