<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MUSDetailPostPhotoCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="Cjp-2b-d8n">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jZd-6a-rFP">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="jZd-6a-rFP" secondAttribute="centerX" id="J62-sT-HmA"/>
                            <constraint firstAttribute="bottom" secondItem="jZd-6a-rFP" secondAttribute="bottom" id="S2m-GV-Skg"/>
                            <constraint firstItem="jZd-6a-rFP" firstAttribute="top" secondItem="Cjp-2b-d8n" secondAttribute="top" id="eDV-c5-bBM"/>
                            <constraint firstAttribute="trailing" secondItem="jZd-6a-rFP" secondAttribute="trailing" id="f6c-dS-kIB"/>
                            <constraint firstItem="jZd-6a-rFP" firstAttribute="leading" secondItem="Cjp-2b-d8n" secondAttribute="leading" id="pJV-3m-DKb"/>
                            <constraint firstAttribute="centerY" secondItem="jZd-6a-rFP" secondAttribute="centerY" id="prE-kL-cfV"/>
                        </constraints>
                        <connections>
                            <outlet property="delegate" destination="gTV-IL-0wX" id="gwH-8Q-C7R"/>
                        </connections>
                    </scrollView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="Cjp-2b-d8n" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="BUc-zm-oH2"/>
                <constraint firstItem="Cjp-2b-d8n" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="VcZ-ir-D1W"/>
                <constraint firstAttribute="centerY" secondItem="Cjp-2b-d8n" secondAttribute="centerY" id="YMw-He-M2K"/>
                <constraint firstAttribute="bottom" secondItem="Cjp-2b-d8n" secondAttribute="bottom" id="clp-cY-vEV"/>
                <constraint firstAttribute="trailing" secondItem="Cjp-2b-d8n" secondAttribute="trailing" id="dJB-CM-Y88"/>
                <constraint firstAttribute="centerX" secondItem="Cjp-2b-d8n" secondAttribute="centerX" id="dvA-Lj-2sH"/>
            </constraints>
            <size key="customSize" width="100" height="100"/>
            <connections>
                <outlet property="photoImage" destination="jZd-6a-rFP" id="viH-EF-M1U"/>
                <outlet property="photoScroll" destination="Cjp-2b-d8n" id="4UV-vf-9td"/>
            </connections>
            <point key="canvasLocation" x="258" y="268"/>
        </collectionViewCell>
    </objects>
</document>
