<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MUSCollectionViewCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="gTV-IL-0wX" customClass="MUSCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sXw-27-Q3F">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GM4-eg-Xvo">
                        <rect key="frame" x="50" y="0.0" width="50" height="50"/>
                        <state key="normal">
                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <connections>
                            <action selector="deletePhoto:" destination="gTV-IL-0wX" eventType="touchUpInside" id="e4H-QP-r0k"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z9c-fJ-P1x">
                        <rect key="frame" x="68" y="4" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="Ekq-OC-0CU"/>
                            <constraint firstAttribute="width" constant="28" id="Y9o-5g-rcW"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6hk-qn-3lr">
                        <rect key="frame" x="72" y="8" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="8kM-uz-apt"/>
                            <constraint firstAttribute="height" constant="20" id="yFO-RK-pOE"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="6hk-qn-3lr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="1ii-2u-cED"/>
                <constraint firstItem="z9c-fJ-P1x" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="4" id="J26-Mh-B0M"/>
                <constraint firstItem="GM4-eg-Xvo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="50" id="NHe-4B-c4f"/>
                <constraint firstAttribute="trailing" secondItem="sXw-27-Q3F" secondAttribute="trailing" id="Ux9-Nu-CTX"/>
                <constraint firstItem="sXw-27-Q3F" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Wk9-8E-8wS"/>
                <constraint firstAttribute="trailing" secondItem="GM4-eg-Xvo" secondAttribute="trailing" id="XPd-ye-sBS"/>
                <constraint firstAttribute="trailing" secondItem="6hk-qn-3lr" secondAttribute="trailing" constant="8" id="aoD-9H-dLf"/>
                <constraint firstAttribute="trailing" secondItem="z9c-fJ-P1x" secondAttribute="trailing" constant="4" id="d4T-7r-HJC"/>
                <constraint firstAttribute="bottom" secondItem="GM4-eg-Xvo" secondAttribute="bottom" constant="50" id="goC-8H-A9n"/>
                <constraint firstItem="GM4-eg-Xvo" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="peB-t1-ZRC"/>
                <constraint firstAttribute="bottom" secondItem="sXw-27-Q3F" secondAttribute="bottom" id="wLS-nU-5LE"/>
                <constraint firstItem="sXw-27-Q3F" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="yZ7-8r-fYC"/>
            </constraints>
            <connections>
                <outlet property="deleteIconBackgroungImageView" destination="z9c-fJ-P1x" id="RhC-Qr-ME1"/>
                <outlet property="deleteIconImageView" destination="6hk-qn-3lr" id="cQ0-cy-enq"/>
                <outlet property="deletePhotoButtonOutlet" destination="GM4-eg-Xvo" id="C7m-17-NmC"/>
                <outlet property="photoImageViewCell" destination="sXw-27-Q3F" id="Ckj-nI-pqb"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
