<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MUSToolBarForDetailCollectionView">
            <connections>
                <outlet property="buttonToolBar" destination="PlZ-5d-MAc" id="2dM-iW-PcI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmh-qc-Zqj">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                    <items>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="tNH-JD-eby"/>
                        <barButtonItem systemItem="trash" id="PlZ-5d-MAc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="bQo-OY-r38"/>
                    </items>
                </toolbar>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="dmh-qc-Zqj" secondAttribute="bottom" id="U9n-mA-bFf"/>
                <constraint firstItem="dmh-qc-Zqj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="YGH-5I-5Jd"/>
                <constraint firstAttribute="trailing" secondItem="dmh-qc-Zqj" secondAttribute="trailing" id="kXS-Ir-Dqa"/>
                <constraint firstItem="dmh-qc-Zqj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xHi-tL-SWg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="360" y="43"/>
        </view>
    </objects>
</document>
